[ec2]

regions = all
regions_exclude = us-gov-west-1,cn-north-1

# 'public_dns_name', 'private_dns_name'
destination_variable = private_dns_name

# 'private_ip_address', 'ip_address'
vpc_destination_variable = private_ip_address

# tags additional info from route53 (slower)
route53 = False


all_instances = False
all_rds_instances = False

# writes to:
#   - ansible-ec2.cache
#   - ansible-ec2.index
cache_path = ~/.ansible/tmp_inventory_demo
cache_max_age = 300

nested_groups = False

instance_filters = tag:Name=demo_*

